<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body {
            margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

        #logo {
            margin-top: 120px;
            width: 345px;
            display: flex;
            height: 175px;
        }

        .searchbar {
            margin-top: 15px;
    align-items: center;
    width: 400px;
    display: flex;
    flex-direction: row;
    height: 50px;
    border-radius: 20px;
background: #171717;
box-shadow: 2px 4px 168.4px 43px rgba(0, 0, 0, 0.25);
}

.searchbar img {
    margin-left: 5px;
    width: 35px;
    height: 35px;
    user-select: none;
}

.searchbar input {
    border: none;
    color: white;
    height: 35px;
    background-color: transparent;
    width: 100%;
}

nav {
    gap: 3px;
    margin-top: 3px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.jiggle {
    height: 45px;
    background-color: #171717;
    width: 45px;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jiggle:hover {
    width: 90px;
}

.jiggle img {
    width: 25px;
    height: 25px;
}

.-GP-T-MSG {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
    width: 75%;
    height: 65%;
    background-color: #131313;
    border-radius: 15px;
}

.-GP-T-BOTTOMBAR {
    width: 75%;
    height: 10%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
}

.InputChatBar {
    text-align: center;
    width: 50%;
    border-radius: 15px;
    color: white;
    border: none;
    height: 55px;
    background-color: #131313;
}

#SendMessage {
    color: white;
    height: 55px;
    width: 100px;
    border-radius: 15px;
    background-color: rebeccapurple;
    border: none;
}

#SendMessage {
    color: white;
    height: 55px;
    width: 100px;
    border-radius: 15px;
    background-color: rebeccapurple;
    border: none;
}

#gpa-settings {
    color: white;
    height: 55px;
    width: 100px;
    border-radius: 15px;
    background-color: #131313;
    border: none;
}

.Lqr2e {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    min-height: 90px;
    border-radius: 15px;
}

.asQXV {
    width: 50px;
    height: 50px;
    margin-left: 15px;
}

.rpo4wf-J3yWx {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.OX4Vcb {
    color: rgb(114, 114, 114);
    font-family: 'Montserrat', sans-serif;
    margin-left: 15px;
}

.OX9Vcb {
    margin-top: -15px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    margin-left: 15px;
}
    </style>

</head>
<body>
    <nav>
        <div class="jiggle" onclick="window.location.href='main.html'">
            <img src="external/img/search.png">
        </div>
        <div class="jiggle" onclick="window.location.href='j.html'">
            <img src="external/img/games.png" >
        </div>
        <div class="jiggle" onclick="window.location.href='a.html'">
            <img src="external/img/apps (1).png">
        </div>
        <div class="jiggle" onclick="window.location.href='buenos.html'">
            <img src="external/img/GPT.png">
        </div>
        <div class="jiggle" onclick="window.location.href='settings.html'">
            <img src="external/img/gear-cog.png">
        </div>
    </nav>
    <div class="-GP-T-MSG" id="ChatBox">
    </div>
    <div class="-GP-T-BOTTOMBAR">
        <button class="SendMessage" id="gpa-settings"><span class="material-symbols-outlined">
            settings
            </span></button>
        <input type="text" id="MessageBar" class="InputChatBar" placeholder="Message AriaGPT" onsubmit="AskAI()"></input>
        <button onclick="AskAI()" class="SendMessage" id="SendMessage"><span class="material-symbols-outlined">
            send
            </span></button>
    </div>
    <script>
        let amnt = 0
amnt = amnt - 1
async function AskAI() {
    const question = document.getElementById('MessageBar').value;

const chatBox = document.getElementById('ChatBox');

const userMessageContainer = document.createElement('div');
userMessageContainer.className = 'Lqr2e';

const userIcon = document.createElement('img');
userIcon.className = 'asQXV';
userIcon.src = './external/img/user.png';

const userMessageContent = document.createElement('div');
userMessageContent.className = 'rpo4wf-J3yWx';

const userName = document.createElement('p');
userName.className = 'OX4Vcb';
userName.textContent = 'User';

const userMessage = document.createElement('p');
userMessage.className = 'OX9Vcb';
userMessage.textContent = question;

userMessageContent.appendChild(userName);
userMessageContent.appendChild(userMessage);

userMessageContainer.appendChild(userIcon);
userMessageContainer.appendChild(userMessageContent);

chatBox.appendChild(userMessageContainer);


      try {
        amnt = amnt + 1
///////////////////////////////////////


const question = document.getElementById('MessageBar').value;

const chatBox = document.getElementById('ChatBox');

const AIMessageContainer = document.createElement('div');
AIMessageContainer.className = 'Lqr2e';

const AIIcon = document.createElement('img');
AIIcon.className = 'asQXV';
AIIcon.src = './external/img/GPT.png';

const AIMessageContent = document.createElement('div');
AIMessageContent.className = 'rpo4wf-J3yWx';

const AIName = document.createElement('p');
AIName.className = 'OX4Vcb';
AIName.textContent = 'Aria';

const AIMessage = document.createElement('p');
AIMessage.className = 'OX9Vcb';
AIMessage.textContent = 'I am thinking...';

AIMessageContent.appendChild(AIName);
AIMessageContent.appendChild(AIMessage);

AIMessageContainer.appendChild(AIIcon);
AIMessageContainer.appendChild(AIMessageContent);

chatBox.appendChild(AIMessageContainer);

///////////////////////////////////////
        const response = await fetch('/ask', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ question })
        });
        const result = await response.json();
        const data = JSON.stringify(result);
        console.log(data)
        setTimeout(() => {
            AIMessage.textContent = JSON.parse(data).choices[0].message.content;
        }, 900);
      } catch (error) {
        console.error(error);
        AIMessage.textContent = 'Error :' + error
      }
    }


    const messageBar = document.getElementById('MessageBar');
messageBar.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    AskAI();
  }
});


    </script>
</body>
</html>